const About = {
  meta: {
    title: 'Об Нас и Нашей Истории Создания Редактора 🍊 - The Fluffies',
    description:
      'Описание об пони редакторе и нас, история разработки и создания, ' +
      'причины использования 3D графики, авторы редактора и используемые ' +
      'технологии в редакторе 🔨'
  },

  header: 'Об нас и наша история | как мы создавали редактор',
  description:
    'История о том как зародился и развивался проект, пройденные ' +
    'трудности и само описание проекта',

  conception: {
    h2: 'Концепция',
    text:
      'Идея создания проекта появилась летом 2018 года как возможность ' +
      'легкой доступности к созданию пони персонажей прямо из браузера ' +
      'с использованием современных технологий без требований к ' +
      'скачиванию и установки',
    text2:
      'При этом достигая большой удобности и множества вариантов ' +
      'инструментов для взаимодействия с персонажем'
  },

  motivation: {
    h2: 'Мотивация',
    text:
      'Наблюдая за тенденцией популярности Pony Creator и SFM, было ' +
      'решение придумать редактор и привлечь пользователей альтернативным ' +
      'вариантом и дизайном с целью улучшения контента и самого редактора для ' +
      'его создания, мне не нравилось нынешнее положение к данному контенту и ' +
      'его потреблению'
  },

  technologies: {
    h2: 'Технологии',
    text:
      'Редактор использует для работы Next.js в виде микросервиса на основе ' +
      'Docker, а так же включающий в себя другие программы написанные на Node.js, ' +
      'для отрисовки 3D используется Three.js, а для обращения браузера с сервером: ' +
      'Socket.io',
    sub: 'постоянно находим новые решения'
  },

  history: {
    h2: 'История проекта',
    text:
      'То как мы находили идеальный стиль и как изменялся вид редактора со ' +
      'временем от выбора решений с описанием версий'
  },

  version: 'версия',

  versions: [
    'Первая реализация идеи редактора в браузере уже с возможностью вращения ' +
      'персонажа имитацией смены ракурса методом векторной интерполяции, данная ' +
      'версия была очень неоптимизированной из-за сочетания jQuery и SVG',

    'Успешная реализация редактора основанная на обновлении первого кода с ' +
      'учетом недостатков предыдущего, быстрее, но тоже содержит ряд проблем, ' +
      'основан на Vue и Nuxt и для рисования векторов: Canvas',

    'Текущая версия с полной переработкой технологий, проект теперь в 3D с ' +
      'облегчением разработки и его поддержкой, появление множества идей за ' +
      'счет легкости их реализации'
  ],

  team: {
    h2: 'Наша команда',
    text: 'Основные лица которые поддерживают проект'
  },

  members: [
    {
      nickname: 'Electrum18',
      rank: 'Автор проекта | Программист | DevOps'
    },
    {
      nickname: 'LightingZap',
      rank: 'Хостинг'
    }
  ],

  helping: {
    h2: 'Хочешь нам помочь?',
    text: 'Развить проект может любой желающий и даже стать частью нашей команды!',
    button: 'Перейти на страницу помощи'
  }
}

export default About
